{"version": 2, "width": 120, "height": 30, "timestamp": 1733422838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012003, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.515482, "o", "b"]
[2.652054, "o", "r"]
[2.853049, "o", "a"]
[3.010184, "o", "i"]
[3.241499, "o", "\u0007n-"]
[4.195731, "o", "g"]
[4.345954, "o", "a"]
[4.716725, "o", "mes "]
[5.576979, "o", "\r\n\u001b[?2004l\r"]
[5.596225, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.099971, "o", "J"]
[7.470049, "o", "o"]
[7.86228, "o", "h"]
[8.108764, "o", "n"]
[8.727704, "o", "\r\n"]
[8.727972, "o", "Hello, John!\r\n"]
[8.73243, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.549744, "o", "b"]
[12.464702, "o", "r"]
[12.672299, "o", "a"]
[13.015605, "o", "\u0007in-"]
[14.834437, "o", "e"]
[15.352423, "o", "v"]
[15.505268, "o", "e"]
[15.880924, "o", "n "]
[16.171901, "o", "\r\n\u001b[?2004l\r"]
[16.188599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.538844, "o", "J"]
[17.846348, "o", "o"]
[18.184326, "o", "h"]
[18.362181, "o", "n"]
[19.036905, "o", "\r\nHello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.036999, "o", "Question: 79\r\n"]
[19.037013, "o", "Your answer: "]
[21.180035, "o", "n"]
[21.267303, "o", "o"]
[21.527275, "o", "\r\nCorrect!\r\nQuestion: 77\r\n"]
[21.527518, "o", "Your answer: "]
[23.796341, "o", "n"]
[23.900646, "o", "o"]
[24.375762, "o", "\r\nCorrect!\r\nQuestion: 88\r\n"]
[24.376025, "o", "Your answer: "]
[25.372667, "o", "y"]
[25.561943, "o", "e"]
[25.667552, "o", "s"]
[26.321146, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[26.326094, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.894299, "o", "b"]
[28.126646, "o", "r"]
[28.324259, "o", "a"]
[28.62349, "o", "i"]
[28.772065, "o", "n"]
[29.0037, "o", "\u0007-"]
[29.643223, "o", "e"]
[29.779512, "o", "v"]
[30.098328, "o", "en "]
[30.426746, "o", "\r\n\u001b[?2004l\r"]
[30.440107, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.694334, "o", "J"]
[31.963731, "o", "o"]
[32.400591, "o", "h"]
[32.532777, "o", "h"]
[33.217823, "o", "\b \b"]
[33.456169, "o", "n"]
[33.670628, "o", "\r\nHello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 38\r\n"]
[33.670834, "o", "Your answer: "]
[35.526106, "o", "n"]
[35.67979, "o", "o"]
[36.303212, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[36.308363, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.470953, "o", "b"]
[38.702293, "o", "r"]
[38.805133, "o", "a"]
[39.143451, "o", "i"]
[39.327227, "o", "m"]
[39.500584, "o", "\u0007"]
[40.061804, "o", "\b\u001b[K"]
[40.302681, "o", "\u0007n-"]
[41.259449, "o", "c"]
[41.2994, "o", "a"]
[41.520935, "o", "l"]
[41.834977, "o", "c "]
[42.632149, "o", "\r\n\u001b[?2004l\r"]
[42.645823, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.429166, "o", "J"]
[44.717117, "o", "o"]
[45.182743, "o", "h"]
[45.266571, "o", "n"]
[45.929777, "o", "\r\n"]
[45.930349, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 20 - 88\r\nYour answer: "]
[59.717181, "o", "-"]
[59.987493, "o", "6"]
[60.269037, "o", "8"]
[60.796378, "o", "\r\n"]
[60.796455, "o", "Correct!\r\n"]
[60.796541, "o", "Question: 78 - 82\r\nYour answer: "]
[70.295367, "o", "-"]
[70.499519, "o", "4"]
[71.000753, "o", "\r\nCorrect!\r\n"]
[71.001033, "o", "Question: 18 + 76\r\nYour answer: "]
[78.629011, "o", "9"]
[78.774619, "o", "4"]
[79.282164, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[79.285987, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.908132, "o", "b"]
[81.147591, "o", "r"]
[81.231136, "o", "a"]
[81.737823, "o", "i"]
[81.961598, "o", "n"]
[82.500245, "o", "\u0007-"]
[83.230149, "o", "c"]
[83.283305, "o", "a"]
[83.552874, "o", "lc "]
[84.329126, "o", "\r\n\u001b[?2004l\r"]
[84.340116, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.714833, "o", "J"]
[86.007887, "o", "o"]
[86.359455, "o", "h"]
[86.423537, "o", "n"]
[86.618798, "o", "\r\n"]
[86.618885, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[86.619239, "o", "Question: 94 * 49\r\nYour answer: "]
[87.925843, "o", "4"]
[88.060535, "o", "4"]
[88.485471, "o", "\r\n"]
[88.485563, "o", "'44' is wrong answer ;(. Correct answer was '4606'.\r\nLet's try again, John!\r\n"]
[88.490383, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[90.421549, "o", "\u001b[?2004l\r\r\nexit\r\n"]
