{"version": 2, "width": 120, "height": 30, "timestamp": 1733739286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011322, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.788473, "o", "m"]
[0.873177, "o", "a"]
[1.031388, "o", "k"]
[1.354922, "o", "e"]
[1.527383, "o", " "]
[1.772239, "o", "i"]
[1.968118, "o", "n"]
[2.162871, "o", "stall "]
[2.517411, "o", "'"]
[3.378502, "o", "\b\u001b[K"]
[3.634296, "o", "\r\n\u001b[?2004l\r"]
[3.636723, "o", "poetry install\r\n"]
[3.97025, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.97334, "o", "\r\nNo dependencies to install or update\r\n"]
[3.97487, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.978021, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.023836, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.323186, "o", "m"]
[5.423439, "o", "a"]
[5.530953, "o", "k"]
[5.660495, "o", "e"]
[5.736969, "o", " "]
[6.456088, "o", "b"]
[6.629359, "o", "u"]
[6.787526, "o", "i"]
[6.876277, "o", "ld "]
[7.218129, "o", "\r\n\u001b[?2004l\r"]
[7.2206, "o", "poetry build\r\n"]
[7.476787, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.479893, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.510402, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.510986, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.522277, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.561089, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.439716, "o", "m"]
[8.611517, "o", "a"]
[8.772505, "o", "k"]
[9.014682, "o", "e"]
[9.715221, "o", " "]
[10.089092, "o", "p"]
[10.432628, "o", "u"]
[10.575875, "o", "blish "]
[10.919918, "o", "\r\n\u001b[?2004l\r"]
[10.92272, "o", "poetry publish --dry-run\r\n"]
[11.161592, "o", "\r\n"]
[11.28239, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.284056, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.284099, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.284602, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.284688, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.342358, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.131545, "o", "m"]
[12.225692, "o", "a"]
[12.375511, "o", "k"]
[12.51582, "o", "e"]
[12.600704, "o", " "]
[12.800403, "o", "r"]
[12.838678, "o", "e"]
[13.114317, "o", "install "]
[13.557145, "o", "\r\n\u001b[?2004l\r"]
[13.558938, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[13.840371, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.029739, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[14.03106, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[14.033904, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[14.089703, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[14.089767, "o", "  Attempting uninstall: prompt\r\n"]
[14.090255, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[14.091121, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[14.091716, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[14.101886, "o", "  Attempting uninstall: hexlet-code\r\n"]
[14.102255, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[14.104476, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[14.105699, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[14.124241, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[14.204038, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.668263, "o", "b"]
[15.928915, "o", "r"]
[16.039998, "o", "a"]
[16.342441, "o", "\u0007in-"]
[17.262542, "o", "g"]
[17.662147, "o", "\u0007"]
[18.242509, "o", "a"]
[18.599507, "o", "mes "]
[19.555487, "o", "\r\n\u001b[?2004l\r"]
[19.570461, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.448049, "o", "J"]
[20.757749, "o", "o"]
[21.168325, "o", "h"]
[21.224552, "o", "n"]
[22.020799, "o", "\r\nHello, John!\r\n"]
[22.025888, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.686575, "o", "\u001b[?2004l\r\r\n"]
[23.686658, "o", "exit\r\n"]
[23.696482, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.163865, "o", "b"]
[25.348446, "o", "r"]
[25.561874, "o", "a"]
[26.962065, "o", "i"]
[27.181277, "o", "n"]
[27.780694, "o", "\u0007-"]
[28.624262, "o", "c"]
[28.764561, "o", "a"]
[29.08521, "o", "lc "]
[29.564164, "o", "\r\n\u001b[?2004l\r"]
[29.580416, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.881373, "o", "J"]
[31.079977, "o", "o"]
[31.591453, "o", "h"]
[31.640863, "o", "n"]
[32.240861, "o", "\r\nHello, John!\r\nWhat is the result of the expression?\r\n"]
[32.241063, "o", "Question: 94 - 78\r\nYour answer: "]
[33.520215, "o", "4"]
[33.677555, "o", "4"]
[33.962842, "o", "\r\n"]
[33.96294, "o", "'44' is wrong answer ;(. Correct answer was '16'.\r\nLet's try again, John!\r\n"]
[33.967641, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.15733, "o", "brain-calc "]
[36.320442, "o", "\r\n\u001b[?2004l\r"]
[36.335081, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.377015, "o", "J"]
[37.572706, "o", "o"]
[37.980096, "o", "h"]
[38.045001, "o", "n"]
[38.255323, "o", "\r\nHello, John!\r\nWhat is the result of the expression?\r\n"]
[38.255745, "o", "Question: 41 * 68\r\nYour answer: "]
[46.618046, "o", "2"]
[46.817122, "o", "7"]
[47.011558, "o", "8"]
[47.135505, "o", "8"]
[47.414022, "o", "\r\n"]
[47.414241, "o", "Correct!\r\n"]
[47.414299, "o", "Question: 46 + 35\r\nYour answer: "]
[54.043171, "o", "8"]
[54.237528, "o", "1"]
[54.465796, "o", "\r\n"]
[54.465878, "o", "Correct!\r\n"]
[54.465997, "o", "Question: 78 - 56\r\nYour answer: "]
[60.120312, "o", "2"]
[60.277888, "o", "2"]
[60.520897, "o", "\r\n"]
[60.52104, "o", "Correct!\r\nCongratulations, John!\r\n"]
[60.526199, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.212335, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[62.223208, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.67791, "o", "b"]
[64.00544, "o", "r"]
[64.190412, "o", "a"]
[64.608602, "o", "i"]
[64.839754, "o", "n"]
[65.349628, "o", "-"]
[65.610407, "o", "p"]
[66.161078, "o", "r"]
[66.352164, "o", "i"]
[66.590109, "o", "me "]
[67.320761, "o", "\r\n\u001b[?2004l\r"]
[67.337169, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.471767, "o", "J"]
[68.65719, "o", "o"]
[69.05566, "o", "h"]
[69.110439, "o", "n"]
[69.433538, "o", "\r\n"]
[69.433628, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[69.433691, "o", "Question: 5\r\nYour answer: "]
[71.013873, "o", "n"]
[71.127819, "o", "o"]
[71.36856, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[71.373947, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.090511, "o", "brain-prime "]
[74.21138, "o", "\r\n\u001b[?2004l\r"]
[74.225543, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.620879, "o", "J"]
[75.911514, "o", "o"]
[76.374952, "o", "h"]
[76.459794, "o", "n"]
[77.238747, "o", "\r\nHello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[77.238925, "o", "Question: 52\r\nYour answer: "]
[84.836037, "o", "n"]
[85.050963, "o", "o"]
[85.319467, "o", "\r\nCorrect!\r\n"]
[85.319601, "o", "Question: 82\r\nYour answer: "]
[93.49681, "o", "n"]
[93.634216, "o", "o"]
[93.835855, "o", "\r\n"]
[93.836109, "o", "Correct!\r\n"]
[93.836174, "o", "Question: 76\r\nYour answer: "]
[100.5888, "o", "n"]
[100.731266, "o", "o"]
[101.812623, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[101.817176, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[103.072369, "o", "\u001b[?2004l\r\r\n"]
[103.072522, "o", "exit\r\n"]
[103.084175, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[104.057267, "o", "b"]
[104.592809, "o", "r"]
[104.834317, "o", "a"]
[105.120665, "o", "i"]
[105.561112, "o", "n"]
[106.973323, "o", "-"]
[108.059449, "o", "g"]
[108.164961, "o", "c"]
[108.396709, "o", "d "]
[108.833072, "o", "\r\n\u001b[?2004l\r"]
[108.850036, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.002777, "o", "J"]
[110.227004, "o", "o"]
[110.676376, "o", "h"]
[110.749821, "o", "n"]
[110.927317, "o", "\r\nHello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[110.927529, "o", "Question: 75 53\r\nYour answer: "]
[114.540628, "o", "3"]
[114.797339, "o", "\r\n'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, John!\r\n"]
[114.802004, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[116.285635, "o", "brain-gcd "]
[117.312187, "o", "\r\n\u001b[?2004l\r"]
[117.326933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[118.271699, "o", "J"]
[118.485432, "o", "o"]
[118.953364, "o", "h"]
[119.022782, "o", "n"]
[119.411009, "o", "\r\nHello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[119.411094, "o", "Question: 69 98\r\nYour answer: "]
[127.274535, "o", "1"]
[127.482809, "o", "\r\nCorrect!\r\nQuestion: 36 52\r\nYour answer: "]
[135.109368, "o", "4"]
[135.388946, "o", "\r\n"]
[135.38923, "o", "Correct!\r\n"]
[135.389322, "o", "Question: 5 80\r\nYour answer: "]
[141.28222, "o", "5"]
[142.15735, "o", "\r\n"]
[142.157418, "o", "Correct!\r\n"]
[142.157726, "o", "Congratulations, John!\r\n"]
[142.163504, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[143.516405, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[143.526679, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[144.488642, "o", "b"]
[144.684601, "o", "r"]
[144.902024, "o", "a"]
[145.135556, "o", "i"]
[145.327734, "o", "n"]
[145.986069, "o", "\u0007-"]
[146.541596, "o", "-"]
[147.815098, "o", "\b\u001b[K"]
[147.971761, "o", "\b\u001b[K"]
[149.023744, "o", "-"]
[149.385206, "o", "p"]
[149.636481, "o", "r"]
[149.750336, "o", "o"]
[149.95989, "o", "gression "]
[150.870286, "o", "\r\n\u001b[?2004l\r"]
[150.887642, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[151.909716, "o", "J"]
[152.091202, "o", "o"]
[152.385853, "o", "h"]
[152.442967, "o", "n"]
[152.803888, "o", "\r\nHello, John!\r\nWhat number is missing in the progression?\r\n"]
[152.80398, "o", "Question: 74 83 92 101 110 119 128 137 .. 155\r\nYour answer: "]
[153.950783, "o", "4"]
[154.345928, "o", "\r\n'4' is wrong answer ;(. Correct answer was '146'.\r\nLet's try again, John!\r\n"]
[154.350493, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[155.303306, "o", "brain-progression "]
[156.06112, "o", "\r\n\u001b[?2004l\r"]
[156.074491, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[157.2663, "o", "J"]
[157.459517, "o", "o"]
[157.84636, "o", "h"]
[157.919941, "o", "n"]
[158.101743, "o", "\r\nHello, John!\r\nWhat number is missing in the progression?\r\n"]
[158.101827, "o", "Question: 41 49 57 65 73 81 89 97 .. 113\r\nYour answer: "]
[172.96829, "o", "1"]
[173.136588, "o", "0"]
[173.349205, "o", "5"]
[173.795983, "o", "\r\n"]
[173.796068, "o", "Correct!\r\n"]
[173.796363, "o", "Question: 55 60 65 70 75 80 85 .. 95 100\r\nYour answer: "]
[178.718693, "o", "9"]
[179.202087, "o", "0"]
[180.133457, "o", "\r\n"]
[180.133537, "o", "Correct!\r\n"]
[180.133801, "o", "Question: 27 37 47 57 67 77 87 97 .. 117\r\nYour answer: "]
[184.306786, "o", "1"]
[184.810681, "o", "0"]
[185.178671, "o", "7"]
[186.06142, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[186.066743, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[187.680043, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[187.690571, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[188.002645, "o", "b"]
[188.26494, "o", "r"]
[188.483853, "o", "a"]
[188.831608, "o", "i"]
[189.151807, "o", "n"]
[191.438644, "o", "-"]
[191.992048, "o", "e"]
[192.297593, "o", "v"]
[192.526433, "o", "en "]
[192.917109, "o", "\r\n\u001b[?2004l\r"]
[192.931292, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[194.339567, "o", "J"]
[194.553448, "o", "o"]
[195.119175, "o", "h"]
[195.172792, "o", "n"]
[195.551817, "o", "\r\n"]
[195.551873, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[195.551917, "o", "Question: 54\r\nYour answer: "]
[197.217486, "o", "n"]
[197.352, "o", "o"]
[197.863088, "o", "\r\n"]
[197.863173, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[197.8683, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[199.023764, "o", "brain-even "]
[199.3475, "o", "\r\n\u001b[?2004l\r"]
[199.361806, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[200.592714, "o", "J"]
[200.778876, "o", "o"]
[201.174506, "o", "h"]
[201.237977, "o", "n"]
[201.574198, "o", "\r\n"]
[201.574455, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[203.270029, "o", "n"]
[203.410861, "o", "o"]
[203.936915, "o", "\r\nCorrect!\r\n"]
[203.937002, "o", "Question: 92\r\nYour answer: "]
[205.364359, "o", "y"]
[205.491314, "o", "e"]
[205.691479, "o", "s"]
[206.06604, "o", "\r\n"]
[206.066278, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[207.388554, "o", "n"]
[208.170795, "o", "o"]
[208.754502, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[208.75945, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[210.318219, "o", "\u001b[?2004l\r\r\n"]
[210.318338, "o", "exit\r\n"]
