{"version": 2, "width": 120, "height": 30, "timestamp": 1733300116, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010845, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.576901, "o", "m"]
[1.669566, "o", "a"]
[1.902658, "o", "k"]
[2.484381, "o", "e"]
[2.723833, "o", " "]
[2.872696, "o", "i"]
[3.041049, "o", "n"]
[3.190646, "o", "stall "]
[3.53128, "o", "\r\n\u001b[?2004l\r"]
[3.533669, "o", "poetry install\r\n"]
[4.213834, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.218536, "o", "\r\nNo dependencies to install or update\r\n"]
[4.219533, "o", "\r\n"]
[4.219569, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.226731, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[4.226779, "o", "\r\n"]
[4.269816, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.435606, "o", "m"]
[5.620091, "o", "a"]
[5.784628, "o", "k"]
[6.046089, "o", "e"]
[6.158994, "o", " "]
[6.627618, "o", "b"]
[6.855074, "o", "u"]
[7.01131, "o", "i"]
[7.170256, "o", "l"]
[7.34068, "o", "d "]
[7.722469, "o", "\r\n\u001b[?2004l\r"]
[7.724852, "o", "poetry build\r\n"]
[7.999364, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.002465, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[8.094794, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[8.095128, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[8.104356, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[8.136725, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.491704, "o", "m"]
[9.593425, "o", "a"]
[9.736589, "o", "k"]
[9.906911, "o", "e"]
[9.998607, "o", " "]
[10.604952, "o", "p"]
[11.022603, "o", "u"]
[11.578527, "o", "b"]
[11.911577, "o", "lish "]
[12.399862, "o", "\r\n\u001b[?2004l\r"]
[12.402161, "o", "poetry publish --dry-run\r\n"]
[12.637176, "o", "\r\n"]
[12.875934, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[12.878983, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[12.87919, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[12.879775, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G\u001b[2K"]
[12.879811, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[12.924047, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.84883, "o", "m"]
[14.947895, "o", "a"]
[15.094657, "o", "k"]
[15.557872, "o", "e"]
[15.857776, "o", " "]
[15.993248, "o", "r"]
[16.064434, "o", "e"]
[16.27881, "o", "install "]
[16.53081, "o", "\r\n\u001b[?2004l\r"]
[16.533297, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[16.992642, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[17.459346, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[17.461558, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[17.469749, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[17.554893, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[17.556433, "o", "  Attempting uninstall: prompt\r\n"]
[17.556691, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[17.559513, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[17.560975, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[17.573576, "o", "  Attempting uninstall: hexlet-code\r\n"]
[17.57419, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[17.577894, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[17.580143, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[17.60141, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[17.68246, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.835166, "o", "b"]
[19.044534, "o", "r"]
[19.120729, "o", "a"]
[19.38197, "o", "\u0007in-"]
[20.270287, "o", "g"]
[20.525359, "o", "ames "]
[21.061486, "o", "\r\n\u001b[?2004l\r"]
[21.075263, "o", "Welcome to the Brain Games!\r\n"]
[21.078727, "o", "May I have your name? "]
[22.914036, "o", "J"]
[23.117008, "o", "o"]
[23.596009, "o", "h"]
[23.744485, "o", "n"]
[24.522498, "o", "\r\n"]
[24.522741, "o", "Hello, John!\r\n"]
[24.525279, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.435938, "o", "b"]
[26.68642, "o", "r"]
[26.980681, "o", "a"]
[27.446181, "o", "i"]
[27.61007, "o", "n"]
[28.018568, "o", "\u0007-"]
[28.725226, "o", "e"]
[28.94267, "o", "v"]
[29.184676, "o", "en "]
[29.615812, "o", "\r\n\u001b[?2004l\r"]
[29.630875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.995326, "o", "J"]
[31.201072, "o", "o"]
[31.577074, "o", "h"]
[31.701932, "o", "n"]
[32.127417, "o", "\r\n"]
[32.127546, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.127599, "o", "Question: 69\r\nYour answer: "]
[34.323543, "o", "y"]
[34.411328, "o", "e"]
[34.518518, "o", "s"]
[34.945839, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[34.948502, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.541827, "o", "b"]
[36.790074, "o", "r"]
[36.888823, "o", "a"]
[37.240221, "o", "\u0007in-"]
[38.007696, "o", "e"]
[38.187057, "o", "v"]
[38.45088, "o", "en "]
[38.953923, "o", "\r\n\u001b[?2004l\r"]
[38.967588, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.125035, "o", "J"]
[41.354986, "o", "o"]
[42.032868, "o", "h"]
[42.096975, "o", "n"]
[42.686953, "o", "\r\nHello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.687234, "o", "Question: 98\r\nYour answer: "]
[44.698872, "o", "y"]
[44.772256, "o", "e"]
[44.939628, "o", "s"]
[45.394304, "o", "\r\n"]
[45.394493, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[46.979808, "o", "y"]
[47.098436, "o", "e"]
[47.290657, "o", "s"]
[47.542375, "o", "\r\nCorrect!\r\nQuestion: 72\r\n"]
[47.542489, "o", "Your answer: "]
[49.210545, "o", "y"]
[49.280474, "o", "e"]
[49.402945, "o", "s"]
[49.910463, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[49.915335, "o", "\u001b[?2004h\u001b]0;solmael@LAPTOP-TDOFU1U9: ~/python-project-49\u0007\u001b[01;32msolmael@LAPTOP-TDOFU1U9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.354252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
